start GuessNumber;

func GuessNumber() {
    int num = 842593;
    int numLen = 0;
    int temp = num;
    while (temp > 0) { // calculate number of digits
        numLen = numLen + 1;
        temp = temp / 10;
    }
    int dig = 1;
    int guess = 0;
    while (guess != num) {
        // print spaces
        loop numLen-dig times {
            print(' ');
        }
        println(guess); // print current guess
        int currDig = guess % (10^dig);
        if (currDig == num % (10^dig)) {
            dig = dig + 1;
        }
        guess = guess + 10^(dig-1);
    }
    println("your number was ", guess, '!');
}
