# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: infinity_compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target infinity_compiler


#############################################
# Order-only phony target for infinity_compiler

build cmake_object_order_depends_target_infinity_compiler: phony || CMakeFiles/infinity_compiler.dir

build CMakeFiles/infinity_compiler.dir/main.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/main.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir

build CMakeFiles/infinity_compiler.dir/config/globals.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/config/globals.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\config\globals.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\config

build CMakeFiles/infinity_compiler.dir/lexer/lexer.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/lexer/lexer.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\lexer\lexer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\lexer

build CMakeFiles/infinity_compiler.dir/token/token.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/token/token.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\token\token.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\token

build CMakeFiles/infinity_compiler.dir/list/list.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/list/list.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\list\list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\list

build CMakeFiles/infinity_compiler.dir/compiler/compiler.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/compiler/compiler.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\compiler\compiler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\compiler

build CMakeFiles/infinity_compiler.dir/io/io.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/io/io.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\io\io.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\io

build CMakeFiles/infinity_compiler.dir/types/types.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/types/types.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\types\types.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\types

build CMakeFiles/infinity_compiler.dir/ast/ast.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/ast/ast.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\ast\ast.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\ast

build CMakeFiles/infinity_compiler.dir/variable/variable.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/variable/variable.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\variable\variable.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\variable

build CMakeFiles/infinity_compiler.dir/logging/logging.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/logging/logging.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\logging\logging.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\logging

build CMakeFiles/infinity_compiler.dir/parser/parser.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/parser/parser.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\parser\parser.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\parser

build CMakeFiles/infinity_compiler.dir/test_evals/expression_evaluator.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/test_evals/expression_evaluator.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\test_evals\expression_evaluator.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\test_evals

build CMakeFiles/infinity_compiler.dir/symbol_table/symbol_table.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/symbol_table/symbol_table.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\symbol_table\symbol_table.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\symbol_table

build CMakeFiles/infinity_compiler.dir/symbol_table/symbol_entry/symbol_entry.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/symbol_table/symbol_entry/symbol_entry.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\symbol_table\symbol_entry\symbol_entry.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\symbol_table\symbol_entry

build CMakeFiles/infinity_compiler.dir/semantic_analyzer/semantic_analyzer.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/semantic_analyzer/semantic_analyzer.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\semantic_analyzer\semantic_analyzer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\semantic_analyzer

build CMakeFiles/infinity_compiler.dir/scope_stack/scope/scope.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/scope_stack/scope/scope.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\scope_stack\scope\scope.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\scope_stack\scope

build CMakeFiles/infinity_compiler.dir/scope_stack/scope_stack.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/scope_stack/scope_stack.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\scope_stack\scope_stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\scope_stack


# =============================================================================
# Link build statements for EXECUTABLE target infinity_compiler


#############################################
# Link the executable infinity_compiler.exe

build infinity_compiler.exe: C_EXECUTABLE_LINKER__infinity_compiler_Debug CMakeFiles/infinity_compiler.dir/main.c.obj CMakeFiles/infinity_compiler.dir/config/globals.c.obj CMakeFiles/infinity_compiler.dir/lexer/lexer.c.obj CMakeFiles/infinity_compiler.dir/token/token.c.obj CMakeFiles/infinity_compiler.dir/list/list.c.obj CMakeFiles/infinity_compiler.dir/compiler/compiler.c.obj CMakeFiles/infinity_compiler.dir/io/io.c.obj CMakeFiles/infinity_compiler.dir/types/types.c.obj CMakeFiles/infinity_compiler.dir/ast/ast.c.obj CMakeFiles/infinity_compiler.dir/variable/variable.c.obj CMakeFiles/infinity_compiler.dir/logging/logging.c.obj CMakeFiles/infinity_compiler.dir/parser/parser.c.obj CMakeFiles/infinity_compiler.dir/test_evals/expression_evaluator.c.obj CMakeFiles/infinity_compiler.dir/symbol_table/symbol_table.c.obj CMakeFiles/infinity_compiler.dir/symbol_table/symbol_entry/symbol_entry.c.obj CMakeFiles/infinity_compiler.dir/semantic_analyzer/semantic_analyzer.c.obj CMakeFiles/infinity_compiler.dir/scope_stack/scope/scope.c.obj CMakeFiles/infinity_compiler.dir/scope_stack/scope_stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = infinity_compiler.exe
  TARGET_IMPLIB = libinfinity_compiler.dll.a
  TARGET_PDB = infinity_compiler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edens\Documents\programming\projects\.School\infinity_compiler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edens\Documents\programming\projects\.School\infinity_compiler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\edens\Documents\programming\projects\.School\infinity_compiler -BC:\Users\edens\Documents\programming\projects\.School\infinity_compiler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build infinity_compiler: phony infinity_compiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/edens/Documents/programming/projects/.School/infinity_compiler/cmake-build-debug

build all: phony infinity_compiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
