# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: infinity_compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target infinity_compiler


#############################################
# Order-only phony target for infinity_compiler

build cmake_object_order_depends_target_infinity_compiler: phony || CMakeFiles/infinity_compiler.dir

build CMakeFiles/infinity_compiler.dir/main.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/main.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/config/globals.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/config/globals.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\config\globals.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\config
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/lexer/lexer.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/lexer/lexer.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\lexer\lexer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\lexer
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/token/token.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/token/token.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\token\token.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\token
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/list/list.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/list/list.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\list\list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\list
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/compiler/compiler.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/compiler/compiler.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\compiler\compiler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\compiler
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/io/io.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/io/io.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\io\io.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\io
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/types/types.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/types/types.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\types\types.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\types
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/ast/ast.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/ast/ast.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\ast\ast.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\ast
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/variable/variable.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/variable/variable.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\variable\variable.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\variable
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/logging/logging.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/logging/logging.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\logging\logging.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\logging
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/parser/parser.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/parser/parser.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\parser\parser.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\parser
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/expression_evaluator/expression_evaluator.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/expression_evaluator/expression_evaluator.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\expression_evaluator\expression_evaluator.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\expression_evaluator
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/symbol_table/symbol_table.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/symbol_table/symbol_table.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\symbol_table\symbol_table.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\symbol_table
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/symbol_table/symbol/symbol.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/symbol_table/symbol/symbol.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\symbol_table\symbol\symbol.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\symbol_table\symbol
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/semantic_analyzer/semantic_analyzer.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/semantic_analyzer/semantic_analyzer.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\semantic_analyzer\semantic_analyzer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\semantic_analyzer
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/scope_stack/scope/scope.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/scope_stack/scope/scope.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\scope_stack\scope\scope.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\scope_stack\scope
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/scope_stack/scope_stack.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/scope_stack/scope_stack.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\scope_stack\scope_stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\scope_stack
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/hash_table/hash_table.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/hash_table/hash_table.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\hash_table\hash_table.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\hash_table
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/hash_table/table_entry.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/hash_table/table_entry.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\hash_table\table_entry.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\hash_table
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/config/table_initializers.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/config/table_initializers.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\config\table_initializers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\config
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/lexer/token_parsers.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/lexer/token_parsers.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\lexer\token_parsers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\lexer
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/expression_evaluator/operator_appliers.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/expression_evaluator/operator_appliers.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\expression_evaluator\operator_appliers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\expression_evaluator
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/code_generator/code_generator.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/code_generator/code_generator.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\code_generator\code_generator.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\code_generator
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/code_generator/register_handler.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/code_generator/register_handler.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\code_generator\register_handler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\code_generator
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/code_generator/instruction_generators.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/code_generator/instruction_generators.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\code_generator\instruction_generators.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\code_generator
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb

build CMakeFiles/infinity_compiler.dir/code_generator/operator_generators/operator_generators.c.obj: C_COMPILER__infinity_compiler_Debug C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/code_generator/operator_generators/operator_generators.c || cmake_object_order_depends_target_infinity_compiler
  DEP_FILE = CMakeFiles\infinity_compiler.dir\code_generator\operator_generators\operator_generators.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\infinity_compiler.dir\code_generator\operator_generators
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_PDB = infinity_compiler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target infinity_compiler


#############################################
# Link the executable infinity_compiler.exe

build infinity_compiler.exe: C_EXECUTABLE_LINKER__infinity_compiler_Debug CMakeFiles/infinity_compiler.dir/main.c.obj CMakeFiles/infinity_compiler.dir/config/globals.c.obj CMakeFiles/infinity_compiler.dir/lexer/lexer.c.obj CMakeFiles/infinity_compiler.dir/token/token.c.obj CMakeFiles/infinity_compiler.dir/list/list.c.obj CMakeFiles/infinity_compiler.dir/compiler/compiler.c.obj CMakeFiles/infinity_compiler.dir/io/io.c.obj CMakeFiles/infinity_compiler.dir/types/types.c.obj CMakeFiles/infinity_compiler.dir/ast/ast.c.obj CMakeFiles/infinity_compiler.dir/variable/variable.c.obj CMakeFiles/infinity_compiler.dir/logging/logging.c.obj CMakeFiles/infinity_compiler.dir/parser/parser.c.obj CMakeFiles/infinity_compiler.dir/expression_evaluator/expression_evaluator.c.obj CMakeFiles/infinity_compiler.dir/symbol_table/symbol_table.c.obj CMakeFiles/infinity_compiler.dir/symbol_table/symbol/symbol.c.obj CMakeFiles/infinity_compiler.dir/semantic_analyzer/semantic_analyzer.c.obj CMakeFiles/infinity_compiler.dir/scope_stack/scope/scope.c.obj CMakeFiles/infinity_compiler.dir/scope_stack/scope_stack.c.obj CMakeFiles/infinity_compiler.dir/hash_table/hash_table.c.obj CMakeFiles/infinity_compiler.dir/hash_table/table_entry.c.obj CMakeFiles/infinity_compiler.dir/config/table_initializers.c.obj CMakeFiles/infinity_compiler.dir/lexer/token_parsers.c.obj CMakeFiles/infinity_compiler.dir/expression_evaluator/operator_appliers.c.obj CMakeFiles/infinity_compiler.dir/code_generator/code_generator.c.obj CMakeFiles/infinity_compiler.dir/code_generator/register_handler.c.obj CMakeFiles/infinity_compiler.dir/code_generator/instruction_generators.c.obj CMakeFiles/infinity_compiler.dir/code_generator/operator_generators/operator_generators.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\infinity_compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\infinity_compiler.dir\
  TARGET_FILE = infinity_compiler.exe
  TARGET_IMPLIB = libinfinity_compiler.dll.a
  TARGET_PDB = infinity_compiler.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edens\Documents\programming\projects\.School\infinity_compiler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edens\Documents\programming\projects\.School\infinity_compiler\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\edens\Documents\programming\projects\.School\infinity_compiler -BC:\Users\edens\Documents\programming\projects\.School\infinity_compiler\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build infinity_compiler: phony infinity_compiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/edens/Documents/programming/projects/.School/infinity_compiler/cmake-build-debug

build all: phony infinity_compiler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/edens/Documents/programming/projects/.School/infinity_compiler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
